// / Part 1: Write a function that takes an object that has dogs and
// their ages and returns an object with the ages(as integers)
// converted to dog years (multiply each age by 7).
// Example: {'sparky': 1, 'zion':3, 'henry':5, 'lucky':8}
// will return {'sparky': 7, 'zion':21, 'henry':35, 'lucky':56}

var dogs = {'sparky': 1, 'zion':3, 'henry':5, 'lucky':8};

function dogYears (object) {
	newDogs = {};
	for (var key in object) {
	 dogs[key] *= 7;
	}
	return newDogs;
}

dogYears(dogs);

function logsDogs (dogs) {
	for (var key in dogs) {
		console.log(key);
	}
}
logsDogs(dogs);

console.log(dogs);
