<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <title>ZenOut</title>

    <!-- Materialize CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!--Font Awesome-->
    <script src="https://use.fontawesome.com/eb9acafe7e.js">
    </script>
</head>

<body>
    <!--Nav Bar -->
    <nav class="white">
        <div class="nav-wrapper container">
            <img src="imgs/seedoflife.png" id="seed" alt="seedoflife">
            <a id="logo-container" href="index.html" class="brand-logo">ZenOut</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

            <!--Mobile Menu -->
            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <a href="index.html" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- 1st Parallax Container -->
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="animated pulse header center white-text text-lighten-2">One Click To Zen</h1>
                <div class="row center">
                    <h5 class="header col s12 light">binaural beat experience</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="imgs/space.jpg" alt="Universe"></div>
    </div>
    <div class="center create">
        <h3>enjoy best with headphones</h3>
        <img id="phones" src="imgs/headphones.gif" alt="please put on headphones">
    </div>

    <!-- Binaural Beats Container -->
    <div class="section ">
        <div class="row" id="beatTitle">
            <h3 class="center">create your beats</h3>
        </div>
    </div>
    <div class="section">
        <!-- Master Volume Slider -->
        <div class="container">
            <div class="row">
                <div class="col s4 m4">
                    <h5 class="center">Choose Volume</h5>
                    <input type="range" id="masterVolume" min="0" max="100" step="1">
                    <p class="center"><span id="binaural-beats-value">0</span></p>
                </div>

                <!--Binaural Frequency Slider -->
                <div class="col s4 m4">
                    <h5 class="center">Select Brainwave</h5>
                    <input type="range" id="binaural-freq" min="1" max="60" step="1">
                    <p class="center"><span id="binaural-freq-value">0</span>Hz</p>
                </div>

                <!-- Base Frequency Slider -->
                <div class="col s4 m4">
                    <h5 class="center">Pick Frequency</h5>
                    <input type="range" id="base-freq" min="100" max="400" step="1">
                    <p class="center note"><span id="base-freq-value">0</span>Hz</p>
                </div>
            </div>
        </div>
        <!-- Container -->
    </div>
    <!--section -->

    <!-- Column Section   -->
    <div class="section ">
        <div class="row ">
            <div class="col s12 m1">
                <div class="icon-block">
                </div>
            </div>
            <div class="col s12 m2 icon-block">
                <div class="icon-block" id="delta">
                    <h2 class="center brown-text"><i class="material-icons">spa</i></h2>
                    <h4 class="center">Delta</h4>
                    <h5 class="center">1-4 Hz</h5>
                    <ul class="center light">
                        <li>Deep, dreamless sleep</li>
                        <li>Loss of body awareness</li>
                    </ul>
                </div>
            </div>
            <div class="col s12 m2">
                <div class="icon-block" id="theta">
                    <h2 class="center brown-text"><i class="material-icons">spa</i></h2>
                    <h4 class="center">Theta</h4>
                    <h5 class="center">4-8 Hz</h5>
                    <ul class="center light">
                        <li>Meditation, relaxation</li>
                        <li>REM sleep</li>
                    </ul>
                </div>
            </div>
            <div class="col s12 m2">
                <div class="icon-block" id="alpha">
                    <h2 class="center brown-text"><i class="material-icons">spa</i></h2>
                    <h4 class="center">Alpha</h4>
                    <h5 class="center">8-14 Hz</h5>
                    <ul class="center light">
                        <li>Effortless alertness</li>
                        <li>Reduce depression</li>
                    </ul>
                </div>
            </div>
            <div class="col s12 m2">
                <div class="icon-block" id="beta">
                    <h2 class="center brown-text"><i class="material-icons">spa</i></h2>
                    <h4 class="center">Beta</h4>
                    <h5 class="center">14-40 Hz</h5>
                    <ul class="center light">
                        <li>Alertness</li>
                        <li>Increase problem solving</li>
                    </ul>
                </div>
            </div>
            <div class="col s12 m2">
                <div class="icon-block" id="gamma">
                    <h2 class="center brown-text"><i class="material-icons">spa</i></h2>
                    <h4 class="center">Gamma</h4>
                    <h5 class="center">40+ Hz</h5>
                    <ul class="center light">
                        <li>Peak concentration</li>
                        <li>High cognitive function</li>
                    </ul>
                </div>
            </div>
            <div class="col s12 m1">
                <div class="icon-block">
                </div>
            </div>
        </div>
    </div>

    <!-- Audio Overlays -->
    <div class="container create">
        <div class="row">
            <h3 class="center">find your favorite sound &amp; zenout</h3>
        </div>
        <div class="row">

            <!--Rainforest-->
            <div class="col s12 m3 center">
                <img class="waves-effect waves-light circle responsive-img tooltipped" id="player1" src="imgs/rainforest.jpg" data-position="bottom" data-delay="20" data-tooltip="Rainforest" alt="rainforest">
                <audio id="rainforest">
          <source src="sounds/rainforest1.mp3" type="audio/mpeg">
        </audio>
            </div>

            <!-- Ocean -->
            <div class="col s12 m3 center">
                <img class="waves-effect waves-light circle responsive-img tooltipped" id="player2" src="imgs/ocean.jpg" alt="ocean" data-position="bottom" data-delay="20" data-tooltip="Ocean">
                <audio id="ocean">
          <source src="sounds/ocean.mp3" type="audio/mpeg">
        </audio>
            </div>

            <!-- Thunderstorm -->
            <div class="col s12 m3 center">
                <img class="waves-effect waves-light circle responsive-img tooltipped" id="player3" src="imgs/storm.jpg" alt="thunderstorm" data-position="bottom" data-delay="20" data-tooltip="Thunderstorm">
                <audio id="thunderstorm">
          <source src="sounds/thunderstorm.mp3" type="audio/mpeg">
        </audio>
            </div>

            <!-- Spotify Link-->
            <div class="col s12 m3 center">
                <a href="https://accounts.spotify.com/en-US/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F">
                    <img src="imgs/spotify.png" class="circle responsive-img tooltipped" alt="Spotify" style="width:110px;height:105px;border:0;" data-position="bottom" data-delay="20" data-tooltip="Login to Spotify"></a>
            </div>
        </div>
    </div>
    <!-- Audio Overlay Container-->

    <!--Final Text-->
    <div class="row">

        <!-- 2nd Parallax Container -->
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <p class="header col s12 m12 light" id="quoteText"></p>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="imgs/universe.jpg" alt="Universe"></div>
        </div>
    </div>

    <!--Footer-->
    <footer class="page-footer blue-grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">One Click To Zen</h5>
                    <a href="https://github.com/KatieAJenkins">
                        <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/katie-jenkins">
                        <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col l4 s12 links">
                    <ul>
                        <li><a class="white-text" href="index.html">Home</a></li>
                        <li><a class="white-text" href="learn.html">Learn</a></li>
                        <li><a class="white-text" href="feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
