<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <title>ZenOut -- Learn</title>

    <!-- Materialize CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!--Font Awesome-->
    <script src="https://use.fontawesome.com/eb9acafe7e.js">
    </script>

</head>

<body>

    <!--Nav Bar -->
    <nav class="white">
        <div class="nav-wrapper container">
            <img src="imgs/seedoflife.png" id="seed" alt="seedoflife">
            <a id="logo-container" href="index.html" class="brand-logo">ZenOut</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

            <!--Mobile Menu -->
            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <a href="index.html" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- Main Content -->
    <!-- 1st Parallax Container -->
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="animated pulse header center white-text text-lighten-2">Learn</h1>
                <div class="row center">
                    <h5 class="header col s12 light">expand your brain</h5>
                </div>

            </div>
        </div>
        <div class="parallax"><img src="imgs/solarflare.jpg" alt="HorseHead Nebula"></div>
    </div>

    <!-- Three Card Section   -->
    <div class="container">
        <div class="section">

            <!--1st Card-->
            <div class="row">
                <div class="card medium col s3 m4">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class = "activator learn"
                        src="imgs/colorbrain.png" alt="colorbrain">
                    </div>
                    <div class="center card-content">
                        <span class="center card-title activator grey-text text-darken-4">Binaural Beats</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">What Are They?<i class="material-icons right">close</i></span>
                            <p>Our brains create electricity forming patterns known as brain waves.</p>
                            <p>Each brain wave is associated with a certain state of mind.</p>
                            <p>Binaural Beats unconsciously make our brainwaves match whatever frequency of binaural beat is being played, thus creating a state of mind we would like to experience.</p>
                    </div>
                </div>

                <!--2nd Card-->
                <div class="card medium col s3 m4">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator learn" src="imgs/brain_mind.jpg" alt="brainmind">
                    </div>
                    <div class="center card-content">
                        <span class="center card-title activator grey-text text-darken-4">How They Work</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">It's Science!<i class="material-icons right">close</i></span>
                        <ul>
                            <li>One frequency in one ear...</li>
                            <li>A different frequency in the other ear.</li>
                            <img class="center" id="learn_science" src="imgs/zenbeats.png" alt="beats">
                            <li>Your brain calculates the difference and starts resonating that frequency, putting your brain in a certain state of mind - this is the magic behind binaual beats!</li>
                        </ul>
                    </div>
                </div>

                <!--3rd Card-->
                <div class="card medium col s3 m4">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator learn" src="imgs/rainbrain.jpg" alt="brain3">
                    </div>
                    <div class="center card-content">
                        <span class="card-title activator grey-text text-darken-4">Learn More</span>
                    </div>

                    <div class="card-reveal">
                        <span class="center card-title grey-text text-darken-4">Explore These Favorites<i class="material-icons right">close</i></span>
                        <p>Expand your brain with these favorite resources:</p>
                        <ul>
                            <li><a href="https://www.brain.fm">brain.fm</a></li>
                            <li><a href="https://www.calm.com">calm.com</a></li>
                            <li><a href="http://fractalpanda.com/binaural-beats-generator">fractal panda</a></li>
                            <li><a href="http://bebrainfit.com/binaural-beats-meditation/">binaural beats and meditation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="page-footer blue-grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">One Click To Zen</h5>
                    <a href="https://github.com/KatieAJenkins">
                        <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/katie-jenkins">
                        <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col l4 s12">
                    <ul>
                        <li><a class="white-text" href="index.html">Home</a></li>
                        <li><a class="white-text" href="learn.html">Learn</a></li>
                        <li><a class="white-text" href="feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>
